<!DOCTYPE html>
<html>
<head>
<style>

.perspective{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  overflow:hidden;
  perspective:1000px;
  -webkit-perspective:1000px;
  perspective-origin:50% 50%;
  -webkit-perspective-origin:50% 50%;
}

.phone{
  position:absolute;
  top:50%;
  left:50%;
  transform:rotateX(45deg);
  width:370px;
  margin-left:-185px;
  height:660px;
  margin-top:-330px;
  background:rgb(235,235,235);
  overflow:hidden;
}

.thumb{
  background:rgb(200,200,200);
  width:70px;
  height:70px;
  border-radius:50%;
  position:absolute;
  top:100px;
  left:100px;
}

</style>

<title></title>

<meta charset='utf-8'/>

<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='mobile-web-app-capable' content='yes'>

<meta content='minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no' name='viewport'/>

</head>
<body>


<div class='perspective'>
  <div class='phone'>
    <div class='thumb'></div>
  </div>
</div>


</body>
<script>
(function(){
  
  var movement = {
    rotation: {
      vertical: 0,
      horizontal: 0,
      sidetoside: 0
    }
  }
  
  window.addEventListener('load', Init);
  function Init(){
    ConnectChannel();
  }
  
  function ConnectChannel(){
    var channel = new goog.appengine.Channel('{{ channel }}');
    var socket = channel.open();
    socket.onmessage = ChannelReceiver;
    socket.onclose = OnUnexpectedDisconnect;
  }
  function OnUnexpectedDisconnect(){
    console.error('Unexpected channel disconnect');
  }
  function ChannelReceiver(event){
    movement = JSON.parse(event.data);
    UpdatePhone();
  }
  
  function UpdatePhone(){
    var phone = document.querySelector('.phone');
    
    var rotateX = 'rotateX('+movement.rotation.vertical+'deg)';
    var rotateY = 'rotateY('+movement.rotation.sidetoside+'deg)';
    var rotateZ = 'rotateZ('+movement.rotation.horizontal+'deg)';
    
    phone.style.transform = rotateX + ' ' + rotateY + ' ' + rotateZ;
  }
  
})();
</script>
<script src='/_ah/channel/jsapi'></script>
</html>